abhishek:
/monsterat/input-small.txt (15 pts): 0 (0/476), submitted on 2013-04-20 21:28:39
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): 6 (2/10), submitted on 2013-04-20 21:39:46
/maxdist/input-large.txt (50 pts): 0 (0/10), submitted on 2013-04-20 20:06:13
/enko/input-small.txt (40 pts): 16 (4/10), submitted on 2013-04-20 21:42:14
/enko/input-large.txt (60 pts): 0 (0/10), submitted on 2013-04-20 21:41:31
Total = 22

adam:
/monsterat/input-small.txt (15 pts): 14 (475/476), submitted on 2013-04-20 20:15:47
/monsterat/input-large.txt (25 pts): 6 (46/174), submitted on 2013-04-20 20:16:17
/maxdist/input-small.txt (30 pts): 27 (9/10), submitted on 2013-04-20 20:51:32
/maxdist/input-large.txt (50 pts): 30 (6/10), submitted on 2013-04-20 20:53:01
/enko/input-small.txt (40 pts): 40 (10/10), submitted on 2013-04-20 21:38:25
/enko/input-large.txt (60 pts): 24 (4/10), submitted on 2013-04-20 21:38:42
Total = 141

arthur:
/monsterat/input-small.txt (15 pts): No submission
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): 30 (10/10), submitted on 2013-04-20 21:17:54
/maxdist/input-large.txt (50 pts): 30 (6/10), submitted on 2013-04-20 21:46:44
/enko/input-small.txt (40 pts): 0 (0/10), submitted on 2013-04-20 21:01:21
/enko/input-large.txt (60 pts): No submission
Total = 60

colin:
/monsterat/input-small.txt (15 pts): 0 (19/476), submitted on 2013-04-20 20:12:41
/monsterat/input-large.txt (25 pts): 8 (58/174), submitted on 2013-04-20 20:15:44
/maxdist/input-small.txt (30 pts): 30 (10/10), submitted on 2013-04-20 21:56:28
/maxdist/input-large.txt (50 pts): 5 (1/10), submitted on 2013-04-20 21:56:38
/enko/input-small.txt (40 pts): No submission
/enko/input-large.txt (60 pts): No submission
Total = 43

cora:
/monsterat/input-small.txt (15 pts): No submission
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): No submission
/maxdist/input-large.txt (50 pts): No submission
/enko/input-small.txt (40 pts): No submission
/enko/input-large.txt (60 pts): No submission
Total = 0

heet:
/monsterat/input-small.txt (15 pts): No submission
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): 15 (5/10), submitted on 2013-04-20 19:45:55
/maxdist/input-large.txt (50 pts): 25 (5/10), submitted on 2013-04-20 19:38:27
/enko/input-small.txt (40 pts): No submission
/enko/input-large.txt (60 pts): No submission
Total = 40

henry:
/monsterat/input-small.txt (15 pts): No submission
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): 27 (9/10), submitted on 2013-04-20 21:30:33
/maxdist/input-large.txt (50 pts): 5 (1/10), submitted on 2013-04-20 21:29:44
/enko/input-small.txt (40 pts): 0 (0/10), submitted on 2013-04-20 21:39:31
/enko/input-large.txt (60 pts): 0 (0/10), submitted on 2013-04-20 21:41:31
Total = 32

ihsan:
/monsterat/input-small.txt (15 pts): No submission
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): No submission
/maxdist/input-large.txt (50 pts): No submission
/enko/input-small.txt (40 pts): No submission
/enko/input-large.txt (60 pts): No submission
Total = 0

jeffreyy:
/monsterat/input-small.txt (15 pts): No submission
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): No submission
/maxdist/input-large.txt (50 pts): No submission
/enko/input-small.txt (40 pts): No submission
/enko/input-large.txt (60 pts): No submission
Total = 0

luke:
/monsterat/input-small.txt (15 pts): No submission
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): No submission
/maxdist/input-large.txt (50 pts): No submission
/enko/input-small.txt (40 pts): No submission
/enko/input-large.txt (60 pts): No submission
Total = 0

shaun:
/monsterat/input-small.txt (15 pts): No submission
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): No submission
/maxdist/input-large.txt (50 pts): No submission
/enko/input-small.txt (40 pts): No submission
/enko/input-large.txt (60 pts): No submission
Total = 0

shengnuo:
/monsterat/input-small.txt (15 pts): No submission
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): 30 (10/10), submitted on 2013-04-20 21:08:20
/maxdist/input-large.txt (50 pts): 50 (10/10), submitted on 2013-04-20 21:08:38
/enko/input-small.txt (40 pts): No submission
/enko/input-large.txt (60 pts): No submission
Total = 80

ted:
/monsterat/input-small.txt (15 pts): 0 (0/476), submitted on 2013-04-20 21:37:02
/monsterat/input-large.txt (25 pts): No submission
/maxdist/input-small.txt (30 pts): 0 (0/10), submitted on 2013-04-20 19:48:27
/maxdist/input-large.txt (50 pts): No submission
/enko/input-small.txt (40 pts): No submission
/enko/input-large.txt (60 pts): No submission
Total = 0

