abhishek:
/increase/input-small.txt (30 pts): 27 (450/500), submitted on 2013-04-05 23:23:01
/increase/input-large.txt (70 pts): 0 (0/10000), submitted on 2013-04-05 23:28:39
/wheel/input.txt (40 pts): 24 (3/5), submitted on 2013-04-05 19:29:36
/happy/input.txt (20 pts): 20 (5/5), submitted on 2013-04-05 22:17:43
Total = 71

adam:
/increase/input-small.txt (30 pts): 30 (500/500), submitted on 2013-04-05 21:32:21
/increase/input-large.txt (70 pts): 70 (10000/10000), submitted on 2013-04-05 21:33:28
/wheel/input.txt (40 pts): 40 (5/5), submitted on 2013-04-05 23:22:51
/happy/input.txt (20 pts): 20 (5/5), submitted on 2013-04-05 18:59:27
Total = 160

arthur:
/increase/input-small.txt (30 pts): 5 (82/500), submitted on 2013-04-05 23:39:51
/increase/input-large.txt (70 pts): 32 (4554/10000), submitted on 2013-04-05 23:41:00
/wheel/input.txt (40 pts): 8 (1/5), submitted on 2013-04-05 22:19:53
/happy/input.txt (20 pts): 20 (5/5), submitted on 2013-04-05 20:15:43
Total = 65

colin:
/increase/input-small.txt (30 pts): 30 (500/500), submitted on 2013-04-05 20:36:33
/increase/input-large.txt (70 pts): 69 (9864/10000), submitted on 2013-04-05 22:59:49
/wheel/input.txt (40 pts): 32 (4/5), submitted on 2013-04-05 23:59:56
/happy/input.txt (20 pts): 20 (5/5), submitted on 2013-04-05 19:04:49
Total = 151

heet:
/increase/input-small.txt (30 pts): 30 (500/500), submitted on 2013-04-05 20:14:47
/increase/input-large.txt (70 pts): 4 (542/10000), submitted on 2013-04-05 23:38:07
/wheel/input.txt (40 pts): 0 (0/5), submitted on 2013-04-05 23:15:19
/happy/input.txt (20 pts): 20 (5/5), submitted on 2013-04-05 20:29:19
Total = 54

henry:
/increase/input-small.txt (30 pts): 30 (500/500), submitted on 2013-04-05 20:37:39
/increase/input-large.txt (70 pts): 0 (0/10000), submitted on 2013-04-05 20:40:30
/wheel/input.txt (40 pts): 8 (1/5), submitted on 2013-04-05 23:51:19
/happy/input.txt (20 pts): 20 (5/5), submitted on 2013-04-05 21:32:51
Total = 58

shaun:
/increase/input-small.txt (30 pts): No submission
/increase/input-large.txt (70 pts): 0 (0/10000), submitted on 2013-04-05 22:06:10
/wheel/input.txt (40 pts): No submission
/happy/input.txt (20 pts): 20 (5/5), submitted on 2013-04-05 22:12:34
Total = 20

shengnuo:
/increase/input-small.txt (30 pts): 0 (0/500), submitted on 2013-04-05 15:35:23
/increase/input-large.txt (70 pts): No submission
/wheel/input.txt (40 pts): 0 (0/5), submitted on 2013-04-05 23:58:55
/happy/input.txt (20 pts): No submission
Total = 0

cora:
/increase/input-small.txt (30 pts): No submission
/increase/input-large.txt (70 pts): No submission
/wheel/input.txt (40 pts): 0 (0/5), submitted on 2013-04-05 23:51:38
/happy/input.txt (20 pts): No submission
Total = 0

ted:
/increase/input-small.txt (30 pts): 30 (500/500), submitted on 2013-04-05 17:40:02
/increase/input-large.txt (70 pts): 70 (10000/10000), submitted on 2013-04-05 23:17:42
/wheel/input.txt (40 pts): 40 (5/5), submitted on 2013-04-06 12:03:26
/happy/input.txt (20 pts): 20 (5/5), submitted on 2013-04-05 22:59:19
Total = 160

luke:
/increase/input-small.txt (30 pts): 0 (0/500), submitted on 2013-04-05 20:31:50
/increase/input-large.txt (70 pts): 0 (0/10000), submitted on 2013-04-05 20:33:05
/wheel/input.txt (40 pts): 0 (0/5), submitted on 2013-04-05 19:58:03
/happy/input.txt (20 pts): 20 (5/5), submitted on 2013-04-05 23:57:46
Total = 20

jeffreyy:
/increase/input-small.txt (30 pts): 10 (170/500), submitted on 2013-04-05 23:59:53
/increase/input-large.txt (70 pts): 0 (0/10000), submitted on 2013-04-05 23:57:14
/wheel/input.txt (40 pts): 0 (0/5), submitted on 2013-04-05 23:45:09
/happy/input.txt (20 pts): 0 (0/5), submitted on 2013-04-05 23:21:37
Total = 10

