abhishek:
/bracket/input-small.txt (10 pts): 10 (50/50), submitted on 2013-04-13 19:40:28
/bracket/input-large.txt (30 pts): 29 (99/100), submitted on 2013-04-13 21:01:09
/mindiff/input-small.txt (30 pts): 0 (0/10), submitted on 2013-04-13 21:58:59
/mindiff/input-large.txt (70 pts): No submission
/av/input-small.txt (20 pts): No submission
/av/input-medium.txt (30 pts): No submission
/av/input-large.txt (50 pts): No submission
Total = 39

adam:
/bracket/input-small.txt (10 pts): 10 (50/50), submitted on 2013-04-13 19:07:32
/bracket/input-large.txt (30 pts): 30 (100/100), submitted on 2013-04-13 19:08:57
/mindiff/input-small.txt (30 pts): 30 (10/10), submitted on 2013-04-13 19:54:14
/mindiff/input-large.txt (70 pts): 56 (8/10), submitted on 2013-04-13 21:55:33
/av/input-small.txt (20 pts): 20 (10/10), submitted on 2013-04-13 20:37:27
/av/input-medium.txt (30 pts): 3 (1/10), submitted on 2013-04-13 21:51:48
/av/input-large.txt (50 pts): 0 (0/10), submitted on 2013-04-13 21:05:25
Total = 149

arthur:
/bracket/input-small.txt (10 pts): 6 (30/50), submitted on 2013-04-13 20:11:10
/bracket/input-large.txt (30 pts): 15 (52/100), submitted on 2013-04-13 20:13:58
/mindiff/input-small.txt (30 pts): 30 (10/10), submitted on 2013-04-13 20:35:36
/mindiff/input-large.txt (70 pts): 21 (3/10), submitted on 2013-04-13 21:54:26
/av/input-small.txt (20 pts): No submission
/av/input-medium.txt (30 pts): No submission
/av/input-large.txt (50 pts): No submission
Total = 72

colin:
/bracket/input-small.txt (10 pts): 10 (50/50), submitted on 2013-04-13 19:23:37
/bracket/input-large.txt (30 pts): 30 (100/100), submitted on 2013-04-13 19:28:39
/mindiff/input-small.txt (30 pts): 30 (10/10), submitted on 2013-04-13 19:33:47
/mindiff/input-large.txt (70 pts): 70 (10/10), submitted on 2013-04-13 20:09:45
/av/input-small.txt (20 pts): 0 (0/10), submitted on 2013-04-13 21:53:38
/av/input-medium.txt (30 pts): No submission
/av/input-large.txt (50 pts): No submission
Total = 140

cora:
/bracket/input-small.txt (10 pts): No submission
/bracket/input-large.txt (30 pts): No submission
/mindiff/input-small.txt (30 pts): No submission
/mindiff/input-large.txt (70 pts): No submission
/av/input-small.txt (20 pts): No submission
/av/input-medium.txt (30 pts): No submission
/av/input-large.txt (50 pts): No submission
Total = 0

heet:
/bracket/input-small.txt (10 pts): 10 (50/50), submitted on 2013-04-13 20:07:30
/bracket/input-large.txt (30 pts): 30 (100/100), submitted on 2013-04-13 20:04:30
/mindiff/input-small.txt (30 pts): 30 (10/10), submitted on 2013-04-13 20:38:11
/mindiff/input-large.txt (70 pts): 0 (0/10), submitted on 2013-04-13 21:36:40
/av/input-small.txt (20 pts): 0 (0/10), submitted on 2013-04-13 21:25:05
/av/input-medium.txt (30 pts): No submission
/av/input-large.txt (50 pts): No submission
Total = 70

henry:
/bracket/input-small.txt (10 pts): 10 (50/50), submitted on 2013-04-13 20:46:46
/bracket/input-large.txt (30 pts): 30 (100/100), submitted on 2013-04-13 20:50:36
/mindiff/input-small.txt (30 pts): 30 (10/10), submitted on 2013-04-13 19:31:31
/mindiff/input-large.txt (70 pts): 14 (2/10), submitted on 2013-04-13 19:47:52
/av/input-small.txt (20 pts): 10 (5/10), submitted on 2013-04-13 20:36:38
/av/input-medium.txt (30 pts): 3 (1/10), submitted on 2013-04-13 20:40:23
/av/input-large.txt (50 pts): 0 (0/10), submitted on 2013-04-13 20:43:32
Total = 97

jeffreyy:
/bracket/input-small.txt (10 pts): No submission
/bracket/input-large.txt (30 pts): No submission
/mindiff/input-small.txt (30 pts): No submission
/mindiff/input-large.txt (70 pts): No submission
/av/input-small.txt (20 pts): No submission
/av/input-medium.txt (30 pts): No submission
/av/input-large.txt (50 pts): No submission
Total = 0

luke:
/bracket/input-small.txt (10 pts): No submission
/bracket/input-large.txt (30 pts): No submission
/mindiff/input-small.txt (30 pts): No submission
/mindiff/input-large.txt (70 pts): No submission
/av/input-small.txt (20 pts): No submission
/av/input-medium.txt (30 pts): No submission
/av/input-large.txt (50 pts): No submission
Total = 0

shaun:
/bracket/input-small.txt (10 pts): No submission
/bracket/input-large.txt (30 pts): No submission
/mindiff/input-small.txt (30 pts): No submission
/mindiff/input-large.txt (70 pts): No submission
/av/input-small.txt (20 pts): No submission
/av/input-medium.txt (30 pts): No submission
/av/input-large.txt (50 pts): No submission
Total = 0

shengnuo:
/bracket/input-small.txt (10 pts): 10 (50/50), submitted on 2013-04-13 20:21:27
/bracket/input-large.txt (30 pts): 30 (100/100), submitted on 2013-04-13 20:26:28
/mindiff/input-small.txt (30 pts): 30 (10/10), submitted on 2013-04-13 21:56:53
/mindiff/input-large.txt (70 pts): 70 (10/10), submitted on 2013-04-13 21:58:31
/av/input-small.txt (20 pts): No submission
/av/input-medium.txt (30 pts): No submission
/av/input-large.txt (50 pts): No submission
Total = 140

ted:
/bracket/input-small.txt (10 pts): 0 (0/50), submitted on 2013-04-13 20:12:33
/bracket/input-large.txt (30 pts): No submission
/mindiff/input-small.txt (30 pts): No submission
/mindiff/input-large.txt (70 pts): 70 (10/10), submitted on 2013-04-13 21:39:41
/av/input-small.txt (20 pts): 0 (0/10), submitted on 2013-04-13 21:13:25
/av/input-medium.txt (30 pts): 0 (0/10), submitted on 2013-04-13 21:12:13
/av/input-large.txt (50 pts): No submission
Total = 70

