28 28
##....##....##....##....##..
##..#..#..#..#..#..#..#..#.B
..#..#..#..#..#..#..#..#..#.
...#..#..#..#..#..#..#..#...
.#..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..##
#..#..#..#..#..#..#..#..#..#
##..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..#.
...#..#..#..#..#..#..#..#...
.#..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..##
#..#..#..#..#..#..#..#..#..#
##..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..#.
...#..#..#..#..#..#..#..#...
.#..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..##
#..#..#..#..#..#..#..#..#..#
##..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..#.
...#..#..#..#..#..#..#..#...
.#..#..#..#..#..#..#..#..#..
..#..#..#..#..#..#..#..#..##
#..#..#..#..#..#..#..#..#..#
##..#..#..#..#..#..#..#..#..
.A#..#..#..#..#..#..#..#..#.
.....##....##....##....##...
0 0
