25 25
.........................
.........................
.........................
.......#.........#.......
.........#.....#.........
............#............
........#.......#........
...#.................#...
......#...........#......
....#....#.....#....#....
.........................
.........................
.....#......A......#.....
.........................
.........................
....#....#.....#....#....
.#....#...........#....#.
...#.................#...
........#.......#........
............#............
.........#.....#.........
.......#...#.#...#.......
.............#...........
..#...................#..
.........................
0 0
