#!/bin/sh
#load other configfiles
if [ -n "$1" ]
then
	conf="$data_dir${1%/*}/config"
	[ -e "$conf" ] && . "$conf"
	tconf="$data_dir$(sed 's/\(.*\)\binput\b/\1config/' <<< "$1")"
	[ -e "$tconf" ] && . "$tconf"
fi
#this file belongs at config (i.e. box/config)
data_dir=data #no trailing slash, relative/absolute path
wait_mins=1 #between submissions
ulimit_args=(-d1024 -f1 -i5 -m$[256*1024] -n11 -q0 -t1 -v$[320*1024] -x0)
compile_ulimit_args=(-m$[256*1024] -t30 -v$[320*1024])
taskset=
wall_secs=1
user_conf=users
